# todo

./: .gitignore  README.md  TodoApp.sln  TodoApp.sln.DotSettings
TodoApp.Domain/: Todo.cs  User.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj  TodoContext.cs
TodoApp.Infrastructure/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
TodoApp.Web/: Dockerfile  IngestTodosJob.cs  Program.cs  Startup.cs  TodoApp.Web.csproj  Users.json  appsettings.json
TodoApp.Web/Controllers/: TodosController.cs
TodoApp.Web/Extensions/: DotnetJobFactory.cs  QuartzDotNetBuilderExtensions.cs  QuartzStartUp.cs
TodoApp.Web/Properties/: launchSettings.json
